@import '~antd/es/style/themes/default.less';

.copy-block {
  position: fixed;
  right: 80px;
  bottom: 40px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background: @input-bg;
  border-radius: 40px;
  box-shadow: @card-shadow;
  cursor: pointer;
}

.copy-block-view {
  position: relative;
  .copy-block-code {
    display: inline-block;
    margin: 0 0.2em;
    padding: 0.2em 0.4em 0.1em;
    font-size: 85%;
    border-radius: 3px;
  }
}
